# 连接池最大连接数
http-pool.max-total: 100
# 每个rount请求的最大连接数
http-pool.default-max-per-route: 20
# 空闲多长时间（毫秒）来校验连接的有效性
http-pool.validate-after-inactivity: 2000
# 建立连接的最大超时时间（毫秒）
http-pool.connect-timeout: 20000
# 获取连接的最大超时时间（毫秒）
http-pool.connection-request-timeout: 20000
# 与服务端保持连接的最大时间（毫秒）
http-pool.socket-timeout: 20000